# talkTV40

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sumavision/talktv4/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumavision/talktv4/: BaseApp.java
app/src/main/java/com/sumavision/talktv4/common/: ACache.java  ShareElement.java
app/src/main/java/com/sumavision/talktv4/dao/: DatabaseHelper.java  RxDao.java
app/src/main/java/com/sumavision/talktv4/dao/ormlite/: ColumnStruct.java  DaoOperation.java  DatabaseHandler.java  DatabaseUtil.java  DbCache.java  DbCallBack.java  OrmLiteDao.java  OrmLiteDatabaseHelper.java
app/src/main/java/com/sumavision/talktv4/http/: HomeRetrofit.java  SumaClient.java  SumaRetrofit.java  TestHttp.java
app/src/main/java/com/sumavision/talktv4/http/interceptor/: HttpCacheInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/sumavision/talktv4/model/: BaseModel.java  CallBackListener.java  GankModel.java  HomeModel.java
app/src/main/java/com/sumavision/talktv4/model/entity/: Base.java  ClassifyItem.java  ClassifyUpdataItem.java  Gank.java  HttpCache.java
app/src/main/java/com/sumavision/talktv4/model/entity/decor/: BaseData.java  ClassifyData.java  ClassifyUpdataData.java  FunnyData.java  GanHuoData.java
app/src/main/java/com/sumavision/talktv4/model/impl/: GankModelmpl.java  HomeModelmpl.java
app/src/main/java/com/sumavision/talktv4/presenter/: DragSettingFragmentPresenter.java  GanHuoFragmentPresenter.java  GanHuoPresenter.java  MainPresenter.java  MainTabPresenter.java  WebViewPresenter.java
app/src/main/java/com/sumavision/talktv4/presenter/base/: BasePresenter.java
app/src/main/java/com/sumavision/talktv4/ui/activity/: DragSettingActivity.java  GanHuoActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/sumavision/talktv4/ui/activity/base/: BaseActivity.java  ToolBarActivity.java
app/src/main/java/com/sumavision/talktv4/ui/adapter/: GanHuoAdapter.java  GanHuoPagerAdapter.java  RecyclerAdapter.java
app/src/main/java/com/sumavision/talktv4/ui/fragment/: DragSettingFragment.java  GanHuoFragment.java  GanHuoFragmentFragment.java  MyGridFragment.java  MyListFragment.java
app/src/main/java/com/sumavision/talktv4/ui/fragment/Base/: BaseFragment.java
app/src/main/java/com/sumavision/talktv4/ui/iview/: IDragSettingView.java  IGanHuoFragmentView.java  IGanHuoView.java  IGankView.java  IMainTabView.java  IMainView.java  IWebView.java
app/src/main/java/com/sumavision/talktv4/ui/iview/base/: IBaseView.java
app/src/main/java/com/sumavision/talktv4/ui/widget/: LMRecyclerView.java  RatioImageView.java
app/src/main/java/com/sumavision/talktv4/util/: AppGlobalConsts.java  AppGlobalVars.java  BitmapUtil.java  CommonUtil.java  CryptTool.java  FileUtil.java  GenericsUtil.java  JSONUtil.java  NetworkUtil.java  RxUtil.java  StringStyleUtil.java  TipUtil.java  UUIDUtil.java  VibratorUtil.java
app/src/main/res/layout/: activity_ganhuo.xml  activity_web.xml  fragment_ganhuo.xml  view_refresh_recycler.xml  view_toolbar_with_indicator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sumavision/talktv4/: ExampleUnitTest.java
