// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



def retrofitVersion = "2.0.1"
def okHttpVersion = '3.2.0'
def glideVersion = "3.7.0"
def stethoVersion = "1.3.1"
def jlogVersion = "1.0.5"
def rxjavaVersion = "1.1.0"
def rxandroidVersion = "1.2.0"
def rxlifecycleVersion = "0.6.1"
def supportLibVersion = "23.3.0"
def butterknifeVersion = "7.0.1"
def gsonVersion = "2.6.2"
def leakbirdVersion = "1.4-beta1"
def junitVersion = "4.12"
def photoViewVersion = "1.2.5"
def multidexVersion = "1.0.0"
def jacksonVersion = "2.7.0"
def ormliteVersion = "4.48"
def numberProgressBarVersion = "1.2@aar"

project.ext {
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
    libStetho = "com.facebook.stetho:stetho:${stethoVersion}"
    libStethoOkhttp = "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    libJlog = "com.jiongbull:jlog:${jlogVersion}"
    libRxJava = "io.reactivex:rxjava:${rxjavaVersion}"
    libRxAndroid = "io.reactivex:rxandroid:${rxandroidVersion}"
    libRxLifecycle = "com.trello:rxlifecycle:${rxlifecycleVersion}"
    libRxLifecycleComponents = "com.trello:rxlifecycle-components:${rxlifecycleVersion}"
    libButterknife= "com.jakewharton:butterknife:${butterknifeVersion}"
    libGson = "com.google.code.gson:gson:${gsonVersion}"
    libJunit = "junit:junit:${junitVersion}"
    libPhotoView ="com.commit451:PhotoView:${photoViewVersion}"
    libMultidex = "com.android.support:multidex:${multidexVersion}"
    libJackson = "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    libOrmliteCore = "com.j256.ormlite:ormlite-core:${ormliteVersion}"
    libOrmliteAndroid = "com.j256.ormlite:ormlite-android:${ormliteVersion}"
    libNumberProgressBar= "com.daimajia.numberprogressbar:library:${numberProgressBarVersion}"

    //检查内存泄露
    libDebugLeakBird = "com.squareup.leakcanary:leakcanary-android:${leakbirdVersion}"
    libReleaseLeakBird = "com.squareup.leakcanary:leakcanary-android-no-op:${leakbirdVersion}"
    libTestLeakBird = "com.squareup.leakcanary:leakcanary-android-no-op:${leakbirdVersion}"
    //supportLib
    supportLibAppCompat = "com.android.support:appcompat-v7:${supportLibVersion}"
    supportLib = "com.android.support:support-v4:${supportLibVersion}"
    supportLibDesign = "com.android.support:design:${supportLibVersion}"
    supportLibRecyclerview = "com.android.support:recyclerview-v7:${supportLibVersion}"
    supportLibCardview = "com.android.support:cardview-v7:${supportLibVersion}"

}